# Manh_Homework

./: Clean architecture.docx
app/: build.gradle
app/src/androidTest/java/itto/pl/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itto/pl/homework/: MainActivity.java
app/src/main/java/itto/pl/homework/base/: AppConstants.java  BaseActivity.java  IActionCallback.java
app/src/main/java/itto/pl/homework/data/: DataManager.java
app/src/main/java/itto/pl/homework/data/device/: DeviceManager.java
app/src/main/java/itto/pl/homework/data/model/: BatteryEntity.java  LocationEntity.java  LocationItem.java
app/src/main/java/itto/pl/homework/data/network/: IServerAPI.java  RetrofitHelper.java
app/src/main/java/itto/pl/homework/data/repository/: DataRepository.java  DeviceManager.java
app/src/main/java/itto/pl/homework/ui/view/: MainActivity.java
app/src/main/java/itto/pl/homework/ui/viewmodel/: LocationItem.java  MainViewModel.java
app/src/main/java/itto/pl/homework/usecase/: LoadBatteryUseCase.java  LoadLocationUseCase.java  SendDataUseCase.java  UpdateBatteryUseCase.java  UpdateLocationUseCase.java
app/src/main/res/color/: start_state_color.xml  stop_state_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itto/pl/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
